<html>
  <head>
    <title>Welcome to the Leonmom World!!!</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="C:\Users\GKN\Desktop\moomin.jpg">
        </td>
        <td>
          <h1>Welcome to the Leonmom World!!!</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the Finfra+GKN CI/CD training </p>
  </body>
</html>

